<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <title>document1</title>
        <link rel="stylesheet" href="style.css">
          <style>
               *{
                    margin: 0;
                    padding: 0;
                    border: 0;     
               }
               body {
                    background: url(img/images/him.jpg) no-repeat;
                    height: 200wh;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center
               }
               table  {
                   background: url(img/images/ppp.jpg) no-repeat;
                   background-size: cover;
                   background-repeat: no-repeat;
                   height: 50wh;
                   background-position: center
               }
            </style>
     </head>
        <body>
 <table border = "2" align="center" width = "70%">
                <tr>
            <h1>
                <td> <h1>это мой информационный сайт </h1> </td>
            </h1>
            </tr>
        </table>
            <table border = "2" align="left" width = "70%">
                <tr>

            <h2>
               <td><h1>План действий</h1></td>
            </h2>
            </tr>
        </table>
        <table border = "2" align="left" width = "70%">
            <tr>
                <td><h1>Таблица</h1></td>
                <td><h1>Химия 8 класс</h1></td>
                <td><h1>Химия 9 класс</h1></td>
            </tr>
            <tr>
                <td rowspan="2">  <ul>
                    <li><h1> <a href="pages/table.html">периодическая система химических элементов</a> <h1> </li> </ul>
                    <ul>
                        <li><h1> <a href="pages/rast.html">Таблица растворимости<a> </h1></li> </ul></td>
                <td rowspan="2">  
                    <ul>
                    <li><h1> <a href="pages/css.html">программа 8 класс <a> </h1></li> </ul>
                        <ul>
                <td rowspan="2">  <ul>
                    <li><h1> <a href="pages/2.html">программа 9 класс<a> </h1></li> </ul>  
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>    
            <br>
            <br>
            <br>

                <h2>
                </h2>
                <ul>

                </ul>

        </body>
     
</html>    

