<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            div{

                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }
            #header{ 
                background-color: #ccc;
                margin-left: 30px;
                margin-right: 30px;
            }
            #nev{
                background-color: deeppink;
                margin-left: 30px;
                margin-right: 30px;
            }
            #main{
                background-color: #eee;
                height: 200px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #aside{
                float: left;
                width: 200px;
                height: 180px;
                border-color: deepskyblue;
                margin-left: 40px;

            }
            #content{
                float: right;
                width: 600px;
                height: 180px;
                border-color: fuchsia;
                margin-right: 40px;
            }
            #footer{ 
                background-color: #ccc;
                margin-left: 30px;
                margin-right: 30px;
            }
        </style>
    <body>
        <div id="header">Шапка сайта</div>
        <div id="nev">сайт</div>
        <div id="aside">1</div>
        <div id="content">123</div>
        <div id="main"></div>
        <div id="footer">Футер</div>
    </body>
</html>