<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(../img/images/pp.jpg) no-repeat;
                   background-size: cover;
                   background-repeat: no-repeat;
                   height: 50wh;
        }
        header {
            column-gap: 10px;
            row-gap: 10px;
            display: grid;
            grid-template-columns: repeat(5, 300px);
            grid-template-rows: 150px 150px 60px 90px 150px 150px
        }
        div.logo {
            background-color: darkmagenta;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        div.logo1 {
            background-color: darkmagenta;
            grid-column: 3/4;
            grid-row: 1/3;
        }
        div.logo2 {
            background-color: darkmagenta;
            grid-column: 4/5;
            grid-row: 1/3;
        }
        div.logo3 {
            background-color: darkmagenta;
            grid-column: 1/3;
            grid-row: 3/4;
        }
        div.logo4 {
            background-color: darkmagenta;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        div.logo5 {
            background-color: darkmagenta;
            grid-column: 4/5;
            grid-row: 3/4;
        }
        div.logo6 {
            background-color: darkmagenta;
            grid-column: 5/6;
            grid-row: 1/3;
        }
        div.logo7 {
            background-color: darkmagenta;
            grid-column: 5/6;
            grid-row: 3/4;
        }
        div.logo8 {
            background-color: darkmagenta;
            grid-column: 1/2;
            grid-row: 4/5;
        }
        div.logo9 {
            background-color: darkmagenta;
            grid-column: 2/3;
            grid-row: 4/5;
        }
        div.logo10 {
            background-color: darkmagenta;
            grid-column: 3/4;
            grid-row: 4/5;
        }
        div.logo11 {
            background-color: darkmagenta;
            grid-column: 4/5;
            grid-row: 4/5;
        }
        div.logo12 {
            background-color: darkmagenta;
            grid-column: 5/6;
            grid-row: 4/5;
        }
        div.logo13 {
            background-color: darkmagenta;
            grid-column: 1/3;
            grid-row: 5/7;
        }
        div.logo14 {
            background-color: darkmagenta;
            grid-column: 3/4;
            grid-row: 5/7;
        }
        div.logo15 {
            background-color: darkmagenta;
            grid-column: 4/5;
            grid-row: 5/7;
        }
        div.logo16 {
            background-color: darkmagenta;
            grid-column: 5/6;
            grid-row: 5/7;
        }



    </style>
</head>
<body>
    <header> 
        <div class="logo"><src="https://youtu.be/aK4JbuaymWg"></div>
        <div class="logo1"><img src="../img/images/n.gif"></div>
        <div class="logo2"><img src="../img/images/u.gif"></div>
        <div class="logo3"><h2>Логин</h2></div>
        <div class="logo4"><h3>клинок рассекающий демонов</h3></div>
        <div class="logo5"><h3>серафим конца времен</h3></div>
        <div class="logo6"><img src="../img/images/h.gif"></div>
        <div class="logo7"><h3>герой щита</h3></div>
        <div class="logo8"><h2>ОП</h2></div>
        <div class="logo9"><h2>Пароль</h2></div>
        <div class="logo10"><h3>hunter x hunter</h3></div>
        <div class="logo11"><h3>Башня бога</h3></div>
        <div class="logo12"><h3>re zero</h3></div>
        <div class="logo13"> <src="https://youtu.be/Jux20Gt7Pro"></div>
        <div class="logo14"><img src="../img/images/kil.gif"></div>
        <div class="logo15"><img src="../img/images/b.gif"></div>
        <div class="logo16"><img src="../img/images/ff.gif"></div> 
        </header>
</body>
<br>
<br>
<a href="../index.html">Главная</a>
</html>
