<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <title>document1</title>
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            background: url(../img/images/o.jpg) no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50wh;
        }
        table {
                background: url(../img/images/sss.jpg) no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50wh;
        }
        p {
         color:rgb(194, 240, 237)
        }
        h1 {
         color:rgb(194, 240, 237)
        }
        h2 {
         color:rgb(194, 240, 237)
        }
        td {
         color:rgb(36, 61, 172)
        }
        </style>
     </head>
        <body>
            <br>
            <br>
            <img src="../img/images/d1.gif" align = "right" width="300px"> 
            <img src="../img/images/d2.gif" align = "right" width="300px">

            <table border = "2" align="left" width = "30%">
                <tr> 
                 <td rowspan="2"><img src="../img/img1.jpg" width="100px"></td>
                 <td rowspan="2">Название</td>
                 <td>логин</td>
                </tr>
                <tr> 
                 <td>пароль</td>
                </tr>
                <tr> 
                 <td colspan="3">навигация</td>
                </tr>

                <tr> 
                    <td rowspan="5" colspan="3">
                        <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/oCAdYBh_G3Y" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  
                        allowfullscreen>
                        </iframe> <br>
                        Использование таблиц с невидимой границей — известный способ верстки, применяемый на множестве сайтов. Такая таблица фактически представляет собой модульную сетку, в которой удобно размещать отдельные<br>
                        элементы веб-страницы. Простота и быстрота верстки, а также корректное отображение в различных браузерах — вот основные преимущества табличной верстки.<br>
                        <br>
                        Благодаря универсальности таблиц и большому числу параметров, управляющих их видом, таблицы надолго стали определенным стандартом для верстки веб-страниц. Таблица с невидимой границей представляет собой<br>
                        словно модульную сетку, в блоках которой удобно размещать элементы веб-страницы. Тем не менее это не совсем правильный подход, ведь каждый объект HTML определен для своих собственных целей и если он <br>
                        используется не по назначению, причем повсеместно, это значит, что альтернатив нет. Так оно и было долгое время, пока на смену таблицам при верстке сайтов не пришли слои. Это не значит, что слои теперь <br>
                        используются сплошь и рядом, но наметилась четкая тенденция — таблицы применяются для размещения табличных данных, а слои — для верстки и оформления.<br>
                    </td>
                </tr> 
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <a href="../index.html">Главная</a>

        </body>
     
</html>
